VITE_FIREBASE_API_KEY=AIzaSyBgOKnYN01Q1DFITimKtpWav8d-tVLOc60
VITE_FIREBASE_AUTH_DOMAIN=realtime-gallery-993e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtime-gallery-993e0
VITE_FIREBASE_STORAGE_BUCKET=realtime-gallery-993e0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=181921013946
VITE_FIREBASE_APP_ID=1:181921013946:web:23e3894531f23193b0e283
//UNSPLASH_ACCESS_KEY
VITE_UNSPLASH_ACCESS_KEY=V1GR3e6WzDmvxPjQogioBoD_2clPSF6JqgS3QIbRjBY
